<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAT EMOTION RECOGNITION</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
  body {
    background-image: url('static/cat4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
  }

  h1 {
    color: rgb(122, 14, 238);
    text-shadow: 2px 2px black;
  }

  form {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
  }

  input[type="file"] {
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px #ccc;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  h4 {
    color: rgb(20, 20, 20);
  }

  @media only screen and (max-width: 767px) {
    form {
      padding: 10px;
    }

    input[type="file"] {
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 5px 10px;
      font-size: 1em;
      font-weight: 500;
    }
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      </button>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <center>
          <h1 style="padding:30px;font-weight: 600 !important;font-size: 3.2em">CAT EMOTION RECOGNITION</h1>
        </center>
      </div>
      <div>
        <div class="col-lg-12">
          <center>
            <form class="form-inline" action="/predict" method="post" enctype="multipart/form-data">
              <input type="file" name="file" /><br>
              <input type="submit" class="btn btn-success" value="Predict">
            </form>
          </center>
        </div>
      </div>
</body>

</html>