<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAT EMOTION RECOGNITION</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
  .custom-navbar {
    font-size: 1.2em;
    /* change the font size */
    font-weight: bold;
    color: rgb(12, 12, 12);
    /* change the text color */
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 10px;
    height: 20px;
    /* box-shadow: 2px 2px 10px #ccc; */
  }

  h5 {
    color: rgb(20, 20, 20);
  }

  body {
    background-image: url('static/cat4.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
  }

  Add this section .container {
    padding: 30px;
    text-align: center;
    color: rgb(104, 24, 234);
    font-weight: 600;
  }

  h1 {
    color: rgb(122, 14, 238);
    text-shadow: 2px 2px black;
  }

  h4 {
    color: rgb(20, 20, 20);
  }


  .img-thumbnail {
    border: 10px solid #230ee4;
    border-radius: 50%;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }


  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  @media (max-width: 767px) {
  .navbar-brand {
    position: relative;
    /* change the position */
  }
  
  .img-thumbnail {
    border: 5px solid #230ee4;
    /* reduce the border size */
  }

  h1 {
    font-size: 2em;
    /* reduce the font size */
  }

  h4 {
    font-size: 1.5em;
    /* reduce the font size */
  }
  
  input[type="submit"] {
    padding: 5px 10px;
    font-size: 1em;
    /* reduce the padding */
  }
}

  
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="position: absolute;">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      </button>
    </div>
  </nav>
  <div class="container">
    <div class="col-lg-12">
      <center>
        <h1 style="padding:30px;font-weight: 600 !important;font-size: 3.2em">CAT EMOTION RECOGNITION</h1>
      </center>
    </div>

    <div class="col-lg-5" style="padding-top:30px">
      <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
    </div>
    <div class="col-lg-5" style="padding-top:30px">
      <h4 style="padding:30px;font-weight: 600 !important;font-size: 2.2em"> Cat Emotion <mark>{{Emotion}}</mark></h4>
    </div>
    <div class="col-lg-12" style="text-align:center;">
      <form class="form-inline" action="/view" method="post" enctype="multipart/form-data">
        <input type="submit" class="btn btn-success" value="How To Treat The Cat On Specfic Emotion ?"/> </form>
    </div>
  </div>
</body>

</html>